#
# -- WeeChat theme --
# $name: material.theme
# $date: 2018-02-10
# $weechat: 1.9.1
# $script: theme.py 0.1-dev
#
aspell.color.misspelled = "lightred"
aspell.color.suggestion = "default"
aspell.color.suggestion_delimiter_dict = "cyan"
aspell.color.suggestion_delimiter_word = "cyan"
irc.color.input_nick = "lightcyan"
irc.color.item_channel_modes = "default"
irc.color.item_lag_counting = "default"
irc.color.item_lag_finished = "yellow"
irc.color.item_nick_modes = "default"
irc.color.message_join = "green"
irc.color.message_quit = "red"
irc.color.mirc_remap = "1,-1:darkgray"
irc.color.nick_prefixes = "q:lightred;a:lightcyan;o:lightgreen;h:lightmagenta;v:yellow;*:lightblue"
irc.color.notice = "green"
irc.color.reason_quit = "default"
irc.color.topic_current = "default"
irc.color.topic_new = "white"
irc.color.topic_old = "default"
logger.color.backlog_end = "default"
logger.color.backlog_line = "default"
relay.color.client = "cyan"
relay.color.status_active = "lightblue"
relay.color.status_auth_failed = "lightred"
relay.color.status_connecting = "yellow"
relay.color.status_disconnected = "lightred"
relay.color.status_waiting_auth = "brown"
relay.color.text = "default"
relay.color.text_bg = "default"
relay.color.text_selected = "white"
weechat.bar.input.color_bg = "default"
weechat.bar.input.color_delim = "cyan"
weechat.bar.input.color_fg = "default"
weechat.bar.nicklist.color_bg = "default"
weechat.bar.nicklist.color_delim = "cyan"
weechat.bar.nicklist.color_fg = "default"
weechat.bar.status.color_bg = "001"
weechat.bar.status.color_delim = "002"
weechat.bar.status.color_fg = "002"
weechat.bar.title.color_bg = "001"
weechat.bar.title.color_delim = "002"
weechat.bar.title.color_fg = "002"
weechat.color.bar_more = "lightmagenta"
weechat.color.chat = "default"
weechat.color.chat_bg = "default"
weechat.color.chat_buffer = "white"
weechat.color.chat_channel = "white"
weechat.color.chat_day_change = "cyan"
weechat.color.chat_delimiters = "green"
weechat.color.chat_highlight = "yellow"
weechat.color.chat_highlight_bg = "magenta"
weechat.color.chat_host = "cyan"
weechat.color.chat_inactive_buffer = "default"
weechat.color.chat_inactive_window = "default"
weechat.color.chat_nick = "lightcyan"
weechat.color.chat_nick_colors = "cyan,magenta,green,brown,lightblue,default,lightcyan,lightmagenta,lightgreen,blue"
weechat.color.chat_nick_offline = "default"
weechat.color.chat_nick_offline_highlight = "default"
weechat.color.chat_nick_offline_highlight_bg = "001"
weechat.color.chat_nick_other = "cyan"
weechat.color.chat_nick_prefix = "green"
weechat.color.chat_nick_self = "white"
weechat.color.chat_nick_suffix = "green"
weechat.color.chat_prefix_action = "white"
weechat.color.chat_prefix_buffer = "brown"
weechat.color.chat_prefix_buffer_inactive_buffer = "default"
weechat.color.chat_prefix_error = "yellow"
weechat.color.chat_prefix_join = "lightgreen"
weechat.color.chat_prefix_more = "lightmagenta"
weechat.color.chat_prefix_network = "magenta"
weechat.color.chat_prefix_quit = "lightred"
weechat.color.chat_prefix_suffix = "green"
weechat.color.chat_read_marker = "magenta"
weechat.color.chat_read_marker_bg = "default"
weechat.color.chat_server = "brown"
weechat.color.chat_tags = "red"
weechat.color.chat_text_found = "yellow"
weechat.color.chat_text_found_bg = "lightmagenta"
weechat.color.chat_time = "default"
weechat.color.chat_time_delimiters = "brown"
weechat.color.chat_value = "cyan"
weechat.color.chat_value_null = "blue"
weechat.color.emphasized = "yellow"
weechat.color.emphasized_bg = "magenta"
weechat.color.input_actions = "lightgreen"
weechat.color.input_text_not_found = "red"
weechat.color.item_away = "yellow"
weechat.color.nicklist_away = "cyan"
weechat.color.nicklist_group = "green"
weechat.color.separator = "001"
weechat.color.status_count_highlight = "002"
weechat.color.status_count_msg = "002"
weechat.color.status_count_other = "002"
weechat.color.status_count_private = "002"
weechat.color.status_data_highlight = "002"
weechat.color.status_data_msg = "002"
weechat.color.status_data_other = "002"
weechat.color.status_data_private = "002"
weechat.color.status_filter = "002"
weechat.color.status_more = "002"
weechat.color.status_mouse = "002"
weechat.color.status_name = "002"
weechat.color.status_name_ssl = "002"
weechat.color.status_nicklist_count = "002"
weechat.color.status_number = "002"
weechat.color.status_time = "002"
weechat.look.buffer_time_format = "%H:%M:%S"
weechat.look.color_inactive_buffer = "on"
weechat.look.color_inactive_message = "on"
weechat.look.color_inactive_prefix = "on"
weechat.look.color_inactive_prefix_buffer = "on"
weechat.look.color_inactive_time = "off"
weechat.look.color_inactive_window = "on"
weechat.look.color_nick_offline = "off"
weechat.look.nick_color_force = ""
weechat.look.nick_color_hash = "djb2"
weechat.look.nick_color_stop_chars = "_|["
xfer.color.status_aborted = "lightred"
xfer.color.status_active = "lightblue"
xfer.color.status_connecting = "yellow"
xfer.color.status_done = "lightgreen"
xfer.color.status_failed = "lightred"
xfer.color.status_waiting = "lightcyan"
xfer.color.text = "default"
xfer.color.text_bg = "default"
xfer.color.text_selected = "white"
buflist.format.buffer_current = "${color:,001}${format_buffer}"