rofi.fullscreen: false
rofi.separator-style: dash
rofi.hide-scrollbar: true
rofi.padding: 20
rofi.bw: 0
rofi.lines: 10
rofi.line-padding: 5
rofi.font: Hack Nerd Font 12
rofi.show-icons: true
rofi.location: 8

! Window		        'background''border'	  'separator'
rofi.color-window:	#FF5E81AC,	#00000000,	#268bd2

! State			        'bg',		    'fg',		  'altbg',	  'hlbg',		  'hlfg'
rofi.color-normal:	#00000000,	#D8DEE9,	#00000000,	#00000000,	#8FBCBB
rofi.color-active:	#00000000,	#D8DEE9,	#00000000,	#00000000,	#8FBCBB
rofi.color-urgent:	#00000000,	#D8DEE9,	#00000000,	#00000000,	#8FBCBB
