
# rofi.location: 1
#rofi.font: "Roboto 10"
rofi.lines: 5
rofi.color-enabled: true
#rofi.color-window: #16a085, #16a085, #1e2529
#rofi.color-normal: #16a085, #424242, #16a085
#rofi.color-active: #16a085, #424242, #16a085
#rofi.color-urgent: #16a085, #424242, #16a085

rofi.color-window: #dd002b36, #002b36, #dd073642
rofi.color-normal: #dd002b36, #839496, #00002b36, #dd073642, #859900
rofi.color-active: #dd002b36, #268bd2, #00002b36, #dd073642, #268bd2
rofi.color-urgent: #dd002b36, #d33682, #00002b36, #dd073642, #d33682
