! rofi.eh: 1
! rofi.line-margin: 15
!rofi.location: 4
!rofi.font: SanFranciscoDisplay-Regular 20
! rofi.levenshtein-sort: true
! rofi.sidebar-mode: true
! rofi.auto-select: true
rofi.fullscreen: false
rofi.separator-style: dash
rofi.hide-scrollbar: true
rofi.padding: 50
rofi.bw: 0
rofi.lines: 10
rofi.line-padding: 10
rofi.font: Source Code Pro for Powerline 15
rofi.show-icons: true

! Window		        'background''border'	  'separator'
rofi.color-window:	#A65E81AC,	#00000000,	#268bd2

! State			        'bg',		    'fg',		  'altbg',	  'hlbg',		  'hlfg'
rofi.color-normal:	#00000000,	#D8DEE9,	#00000000,	#00000000,	#8FBCBB
rofi.color-active:	#00000000,	#D8DEE9,	#00000000,	#00000000,	#8FBCBB
rofi.color-urgent:	#00000000,	#D8DEE9,	#00000000,	#00000000,	#8FBCBB
