set mail_check=30
set timeout=15
set sort=threads

set imap_user=jfm@doel.dk
set imap_pass=s89YA7vAkTXakps
set folder=imaps://mail.unoeuro.com/
set spoolfile=+INBOX

set realname = 'Jesper Fussing Mørk'
set from = jfm@doel.dk
set use_from = yes

set smtp_url=smtps://$imap_user:$imap_pass@asmtp.unoeuro.com
set ssl_force_tls = yes

alternative_order text/plain text/html
auto_view text/html

#color0  = #3b4252
#color1  = #bf616a
#color2  = #a3be8c
#color3  = #ebcb8b
#color4  = #81a1c1
#color5  = #b48ead
#color6  = #88c0d0
#color7  = #e5e9f0
#color8  = #4c566a
#color9  = #bf616a
#color10 = #a3be8c
#color11 = #ebcb8b
#color12 = #81a1c1
#color13 = #b48ead
#color14 = #8fbcbb
#color15 = #eceff4

# general ------------ foreground ---- background -----------------------------
color error		  color4	    color0
color indicator	color100  color108
color markers		color210	default
color message		default		default
color normal		default		default
color prompt		default	        default
color search		color84		default
color status 		color100  color108
color tilde		color231	default
color tree		color141	default

# message index ------ foreground ---- background -----------------------------
color index		color111  default 	~D # deleted messages
color index		color112	default 	~F # flagged messages
color index		color113  default 	~N # new messages
color index		color114	default 	~Q # messages which have been replied to
color index		color115  default 	~T # tagged messages
color index		color108  default		~v # messages part of a collapsed thread

# message headers ---- foreground ---- background -----------------------------
color hdrdefault	color110	default
color header		color107	default		^Subject:.*

# message body ------- foreground ---- background -----------------------------
color attachment	color110	default
color body		    color107	default		[\-\.+_a-zA-Z0-9]+@[\-\.a-zA-Z0-9]+               # email addresses
color body		    color108	default		(https?|ftp)://[\-\.,/%~_:?&=\#a-zA-Z0-9]+        # URLs
color body		    color115	default		(^|[[:space:]])\\*[^[:space:]]+\\*([[:space:]]|$) # *bold* text
color body		    color106	default		(^|[[:space:]])_[^[:space:]]+_([[:space:]]|$)     # _underlined_ text
color body		    color105	default		(^|[[:space:]])/[^[:space:]]+/([[:space:]]|$)     # /italic/ text
color quoted		  color111		default
color quoted1		  color112	default
color quoted2		  color113		default
color quoted3		  color114	default
color quoted4		  color115	default
color signature		color104	default
