setlocal path=/home/jfm/Customers preview_files false
setlocal path=/home/jfm/Repositories vcs_aware true
setlocal path=/home/jfm/Repositories preview_files false
setlocal path=/home/jfm/Repositories/dotfiles show_hidden true
